[server]
app_id = app_jjservice
mode = debug
port = $PORTS
readtimeout = 60
writetimeout = 60

[log]
logpath = jjservice.log

[auth]
referrer = renj.io blog.renj.io mgek.cc app.renj.io
crsftoken = landers
host = mgek.cc renj.io blog.renj.io app.renj.io
timediff = 600